---
- name: Hello World!
  connection: local
  gather_facts: False
  hosts: all

  tasks:
 
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 5s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 15s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 5s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 15s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 5s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 5s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Sleep
    shell: sleep 5s
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: Hello World!
    shell: echo "Hi! Tower is working."
